# MaratonaJSF

./: README.md
MaratonaJSF/: pom.xml
MaratonaJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
MaratonaJSF/.metadata/WebContent/pendencies/: pendencies-flow.pageflow
MaratonaJSF/.metadata/WebContent/registration/: registration-flow.pageflow
MaratonaJSF/WebContent/: ElWithCss.xhtml  ajax-agrupando-componentes.xhtml  ajax-events.xhtml  ajax-inicio.xhtml  ajax-keyUp.xhtml  ajax-postback.xhtml  ajax.xhtml  bean-validation.xhtml  comunicacao-attributes.xhtml  comunication-cookie.xhtml  comunication-cookie2.xhtml  comunication-flash-scope.xhtml  comunication-flash-scope2.xhtml  comunication-inputSecret.xhtml  comunication-session.xhtml  comunication-session2.xhtml  comunication-setProperty.xhtml  comunication.xhtml  comunication2.xhtml  comunication3.xhtml  conversation.xhtml  conversation2.xhtml  converter.xhtml  css-js-image.xhtml  dataTable.xhtml  dependent.xhtml  dependent2.xhtml  error-viewExpired.xhtml  error.xhtml  forward.xhtml  forwardSession.xhtml  html5-with-jsf.xhtml  immediate.xhtml  index.xhtml  indexEL.xhtml  indexEL1.xhtml  indexMetodos.xhtml  inicio-flow.xhtml  lambdas.xhtml  login.xhtml  (+15 more)
MaratonaJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
MaratonaJSF/WebContent/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml
MaratonaJSF/WebContent/newpendencies/: newpendencies.xhtml
MaratonaJSF/WebContent/newregistration/: newregistration.xhtml  newregistration2.xhtml  newregistration3.xhtml
MaratonaJSF/WebContent/pendencies/: pendencies-flow.xml  pendencies.xhtml
MaratonaJSF/WebContent/registration/: index.xhtml  registration-flow.xml  registration.xhtml  registration2.xhtml  registration3.xhtml
MaratonaJSF/WebContent/resources/default/1_0/css/: style.css
MaratonaJSF/WebContent/resources/default/1_1/css/: style.css
MaratonaJSF/WebContent/restricted/: access-released.xhtml
MaratonaJSF/src/main/java/flow/: NewFlowRegistration.java  NewFlowScopedBuilder.java
MaratonaJSF/src/main/java/flowbuilder/: NewRegistrationFlowBuilder.java  NewRegistrationFlowBuilderNester.java
MaratonaJSF/src/main/resources/: messages.properties  messages_en.properties  messages_pt.properties
MaratonaJSF/src/test/java/br/com/maratonajsf/: AppTest.java
(+45 files in other folders)
